deploy.dir =${software.dir}/smac
version.major=2
version.minor=04
version.revision=00
version.beta=
version.file=smac-version.txt
lastdeployfile=conf/lastbuild-deploy.txt
buildnumberpath=/ubc/cs/project/arrow/seramage/software/build-numbers/