deploy.dir =${software.dir}/smac
#deploy-wg.dir="/ubc/cs/home/s/seramage/disks/westgrid-home/apps/smac/"/>
version.major=1
version.minor=00
version.beta=rc
version.file=smac-version.txt
lastdeployfile=conf/lastbuild-deploy.txt
