<?xml version="1.0"?>
<project name="SMAC" default="compile">
	<description>
		Sequential Model-based Automatic Configurator
	</description>
	<property name="private.buildfile" value="build-resources/private/user-antbuild.properties"/>
	<property file="${private.buildfile}"/>
	<property file="build-resources/antbuild.properties"/>
	
	<!-- If you don't specify a buildnumber file we will use this -->
		<property name="buildnumberpath" value="build/classes/"/>
	
	<property name="version.file.dev" value="version/${version.file}"/>
	
	
	
	<property name="doc.buildpath" value="doc/build" />
	<property name="buildnumberfile" value="${buildnumberpath}/buildnumber-${ant.project.name}"/>
	<fail message="No Software Directory specified, a private build file should exist in ${private.buildfile} this should specify at the very least 'software.dir'">
		<condition>
			<not>
					<isset property="software.dir"/>
			</not>
		</condition>
	</fail>
	
	
	
	<!--<property name="software.dir" value="/ubc/cs/home/s/seramage/arrowspace/software/"/>-->

	
	<target name="git-status-init" description="Initialize Git variables">
		
						<exec executable="git" outputproperty="git.branch">
							<arg value="rev-parse"/>
							<arg value="--abbrev-ref"/>
							<arg value="HEAD"/>
						</exec>
						
						<exec executable="git" outputproperty="git.commit">
									<arg value="rev-parse"/>
									<arg value="HEAD"/>
						</exec>
			
						<exec executable="git" outputproperty="git.shortcommit">
											<arg value="rev-parse"/>
											<arg value="--short=12"/>
											<arg value="HEAD"/>
								</exec>
					
						<exec executable="git" resultproperty="git.dirty" output="/dev/null">
									<arg value="diff"/>
									<arg value="--exit-code"/>
						</exec>
						<echo>Git properties loaded, branch: ${git.branch}
	commit: ${git.commit}
	shortcommit: ${git.shortcommit}
	dirty: ${git.dirty}</echo>
	</target>
		
	
	<target name="init" description="Initialize the project directories" depends="git-status-init"> 
		<mkdir dir="build/classes/"/>
		<mkdir dir="dist"/>
		<mkdir dir="dist/doc"/>
				
		<mkdir dir="${doc.buildpath}"/>
		

		<path id="compile.classpath">
			<fileset dir="lib" id="lib">
				<include name="*.jar"/>
			</fileset>
			<!--<fileset dir="${software.dir}/fastrf/" id="fastrf">
				<include name="fastrf.jar"/>
			</fileset>-->
			<fileset dir="${software.dir}/aclib-${git.branch}/" id="aclib">
				<include name="*"/>
				
			</fileset>
		</path>	
			
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="${doc.buildpath}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" debug="true">
		<classpath refid="compile.classpath"/>
		</javac>
		
		
	</target>
	
	
			
	
	<target name="archive" depends="compile">
		<buildnumber file="${buildnumberfile}"/>
		<property name="version.string" value="v${version.major}.${version.minor}.${version.revision}${version.beta}-${git.branch}-${build.number}"/>
		<property name="outputfilename" value="smac-${version.string}"/>
		<property name="version.devstring" value="v${version.major}.${version.minor}.${version.revision}dev-${git.branch}-${build.number}"/>
		<echo file="${version.file.dev}">${version.devstring} (${git.shortcommit})</echo>
		<echo file="build/classes/${version.file}">${version.string} (${git.shortcommit})</echo>
		
		
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<jar destfile="dist/smac.jar" basedir="build/classes"/>
		
		<jar destfile="dist/smac-src.jar">
					<fileset dir="src/">
						 <include name="**/*.java"/>
					</fileset>
				</jar>
			
		<copy todir="dist/" force="true">
			
			<fileset dir="deployables">
				<include name="*"/>
				<include name="**/"/>
			</fileset>
			<fileset dir="">
				<include name="conf/**"/>
				<exclude name="${lastdeployfile}"/>
				<!--<include name="doc/"/>-->
			</fileset>
			<fileset refid="lib"/>
			<!--<fileset refid="fastrf"/>-->
			<fileset refid="aclib"/>
			<fileset dir="scripts">
				<include name="*"/>
			</fileset>
		</copy>
		 
		<echo file="dist/git-hashes.txt" append="true">${ant.project.name} ${git.commit} ${git.dirty}${line.separator}</echo>
		<echo file="dist/git-hashes.tex" append="true">${ant.project.name} &amp; ${version.string} &amp; ${git.commit} &amp; ${git.dirty} \\${line.separator}\hline${line.separator}</echo>
	
		<echo>I am probably copying the lastdeployfile as well, this should be fixed one day :)</echo>
		
		<mkdir dir="dist/util"/>
		
		<java classname="ca.ubc.cs.beta.aclib.misc.options.BashCompletion" failonerror="true" classpathref="compile.classpath" fork="true">	
			<arg value="--class"/>
			<arg value="ca.ubc.cs.beta.aclib.options.ValidationExecutorOptions"/>
			<arg value="--commandName"/>
			<arg value="smac-validate"/>
			<arg value="--outputFile"/>
			<arg value="dist/util/bash_autocomplete.sh"/>
		</java>
		
		<java classname="ca.ubc.cs.beta.aclib.misc.options.BashCompletion" failonerror="true" classpathref="compile.classpath" fork="true">	
					<arg value="--class"/>
					<arg value="ca.ubc.cs.beta.aclib.options.SMACOptions"/>
					<arg value="--commandName"/>
					<arg value="smac"/>
					<arg value="--outputFile"/>
					<arg value="dist/util/bash_autocomplete.sh"/>
		</java>
					
		
			
		<chmod perm="750">
			<fileset dir="dist/">
				<include name="smac"/>
				<include name="smac-possible-restores"/>
				<include name="smac-validate"/>
				<include name="example_saps/ubcsat"/>
				<include name="example_spear/Spear-32_1.2.1"/>
				<include name="util/bash_autocomplete.sh"/>
			</fileset>
		</chmod>
	</target>	
	
	<target name="zip" depends="archive, manual" description="Makes tarball for this release">

		<tar destFile="${software.dir}/${outputfilename}.tar.gz" longfile="gnu" compression="gzip">
					<tarfileset dir="dist/" filemode="640" dirmode="750" prefix="${outputfilename}/">
						<include name="**/*"/>
					
						<exclude name="${lastdeployfile}"/> <!--The previous exclude didn't work so maybe try here-->
						<exclude name="smac"/>
						<exclude name="smac-possible-restores"/>
						<exclude name="smac-validate"/>
						<exclude name="example_saps/ubcsat"/>
						<exclude name="example_spear/Spear-32_1.2.1"/>
					</tarfileset>
					<tarfileset dir="dist/" filemode="750" prefix="${outputfilename}/">
						<include name="smac"/>
						<include name="util/bash_autocomplete.sh"/>
						<include name="smac-possible-restores"/>
						<include name="smac-validate"/>
						<include name="example_saps/ubcsat*"/>
						<include name="example_spear/Spear-32_1.2.1*"/>
					</tarfileset>
		</tar>
	</target>
	
	<target name="deploy-release" depends="archive" description="untars tarball in software.dir and creates symlink">
	
		<fail message="Cannot deploy a build for the git master branch if it is dirty, please commit all changes">
					<condition>
						<and>
						<equals arg1="${git.branch}" arg2="master" casesensitive="false" trim="true"/>
						<equals arg1="${git.dirty}" arg2="1" casesensitive="false" trim="true"/>
						</and>
					</condition>
		</fail>
						
		
		<exec executable="tar" dir="${software.dir}" failonerror="true">
			<arg value="-xzf"/>
			<arg value="${software.dir}/${outputfilename}.tar.gz"/>
		</exec>
		
		<echo file="${lastdeployfile}" append="false">${software.dir}/${outputfilename}</echo>
			
		<symlink link="${deploy.dir}-${git.branch}" overwrite="true" resource="${software.dir}/smac-${version.string}" failonerror="false"/>
		<echo>Untar Successful to ${software.dir}/${outputfilename}</echo>
	</target>
	<target name="deploy" depends="zip, deploy-release"/>
	
	
	
	<target name="manual" depends="init" description="Make the manual">
		<copy todir="${doc.buildpath}">
			<fileset dir="doc/tex/"/>
		</copy>
		
		<copy file="dist/git-hashes.tex" todir="${doc.buildpath}" overwrite="true"/>
		
		<property file="${buildnumberfile}" prefix="manualfile" />
		<property name="manual.build.number" value="${build.number}"/>
		<property name="manual.build.number" value="${manualfile.build.number}"/>
			
		<property name="doc.version.string" value="v${version.major}.${version.minor}.${version.revision}${version.beta}-${git.branch}" />
		<echo message="${doc.version.string}" file="${doc.buildpath}/version.tex"/>
		<property name="doc.version.full.string" value="v${version.major}.${version.minor}.${version.revision}${version.beta}-${git.branch}-${manual.build.number}"/>
		<echo message="${doc.version.full.string}" file="${doc.buildpath}/versionfull.tex"/>
		
		
		<java classname="ca.ubc.cs.beta.aclib.options.ConfigToLaTeX" failonerror="true" classpathref="compile.classpath" output="${doc.buildpath}/options-ref.tex">
		</java>
		<!-- We do everything twice to generate some the toc and stuff I'm sure someone else knows how to do this properly -->
					
		<exec dir="${doc.buildpath}" executable="pdflatex" failonerror="true">
			<arg value="faq.tex"/>
		</exec>
		<echo></echo>
		<echo>FAQ Phase 1 Complete</echo>
		<echo></echo>
		
		
		<exec dir="${doc.buildpath}" executable="pdflatex" failonerror="true">
					<arg value="faq.tex"/>
		</exec>
		<echo></echo>
		<echo>FAQ Phase 2 Complete</echo>
		<echo></echo>
			
		<exec dir="${doc.buildpath}" executable="pdflatex" failonerror="true">
					<arg value="quickstart.tex"/>
		</exec>
		<echo></echo>
		<echo>Quickstart Phase 1 Complete</echo>
		<echo></echo>
		
		<exec dir="${doc.buildpath}" executable="pdflatex" failonerror="true">
					<arg value="quickstart.tex"/>
		</exec>
		
		<echo></echo>
		<echo>Quickstart Phase 2 Complete</echo>
		<echo></echo>
		
		<exec dir="${doc.buildpath}" executable="pdflatex" failonerror="true">
					<arg value="manual.tex"/>
		</exec>
		
		<echo></echo>
		<echo>Manual Phase 1 Complete</echo>
		<echo></echo>
		
		<exec dir="${doc.buildpath}" executable="pdflatex" failonerror="true">
					<arg value="manual.tex"/>
		</exec>
			
		<echo></echo>
		<echo>Manual Phase 2 Complete</echo>
		<echo></echo>
		
		<!-- For some reason a file-formats.pdf gets built we will nuke it -->
		<delete file="${doc.buildpath}/file-formats.pdf" failonerror="true"/>
		<delete file="${doc.buildpath}/githashes.pdf" failonerror="true"/>
		
		
		<copy todir="dist/doc" force="true">
		<fileset dir="doc/build/">
			<include name="*.pdf"/>
		</fileset>
		</copy>
	</target>	

	
</project>
