\relax 
\citation{HutHooLey11-SMAC}
\citation{HutHooLey11-SMAC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences Between SMAC and ParamILS}{4}}
\citation{HutHooLey11-SMAC}
\citation{ParamILS-JAIR}
\citation{HutHooLey11-censoring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commonly Used Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROAR Mode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Capping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wall-Clock Limit}{6}}
\newlabel{sec:wall-clock}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Restoration}{6}}
\newlabel{sec:state-restoration}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concurrent Algorithm Execution Requests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Named Rungroups}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Offline Validation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Limiting the Number of Instances Used in a Validation Run}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Disabling Validation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Standalone Validation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Format Reference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option Files}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scenario File}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instance File Format}{10}}
\newlabel{sec:instance_file_format}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature File Format}{11}}
\newlabel{sec:feature_file_format}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Parameter File}{11}}
\newlabel{sec:paramfile}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parameter Declaration Clauses}{12}}
\newlabel{sec:param_decl_clauses}{{4.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Conditional Parameter Clause}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Forbidden Parameter Clauses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm executable / wrapper}{13}}
\newlabel{sec:exec-spec}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Invocation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Output}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Wrappers \& Native Libraries}{16}}
\newlabel{sec:exec-options}{{4.5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting SMAC's Output}{17}}
\newlabel{sec:output}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logging Output}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interpreting the Log File}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Files}{19}}
\newlabel{subsec:state-files}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trajectory File}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Output}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer Reference}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Target Algorithm Evaluator}{24}}
\newlabel{sec:target-algorithm-evaluators}{{6.3}{24}}
\bibstyle{apalike}
\bibdata{short,frankbib}
\bibcite{HutHooLey11-censoring}{{1}{2011a}{{Hutter et~al.}}{{}}}
\bibcite{HutHooLey11-SMAC}{{2}{2011b}{{Hutter et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plugin Versioning}{27}}
\newlabel{sec:plugin-versioning}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Run Hash Codes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}}
\bibcite{ParamILS-JAIR}{{3}{2009}{{Hutter et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Return Codes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Version History of Java SMAC}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Known Issues}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Options Reference}{29}}
\newlabel{sec:options-ref}{{9.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}SMAC Options}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Scenario Options}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Algorithm Execution Options}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Random Forest Options}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Validation Options}{40}}
