\relax 
\citation{HutHooLey11-SMAC}
\citation{HutHooLey11-SMAC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences Between SMAC and ParamILS}{3}}
\citation{HutHooLey11-SMAC}
\citation{ParamILS-JAIR}
\citation{HutHooLey11-censoring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commonly Used Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROAR Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Capping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wall-Clock Limit}{5}}
\newlabel{sec:wall-clock}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Restoration}{5}}
\newlabel{sec:state-restoration}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concurrent Algorithm Execution Requests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Named Rungroups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Offline Validation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Limiting the Number of Instances Used in a Validation Run}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Disabling Validation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Standalone Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Format Reference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option Files}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scenario File}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instance File Format}{8}}
\newlabel{sec:instance_file_format}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature File Format}{9}}
\newlabel{sec:feature_file_format}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Parameter File}{9}}
\newlabel{sec:paramfile}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parameter Declaration Clauses}{9}}
\newlabel{sec:param_decl_clauses}{{4.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Conditional Parameter Clause}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Forbidden Parameter Clauses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm executable / wrapper}{11}}
\newlabel{sec:exec-spec}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Invocation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Output}{12}}
\newlabel{sec:wrapper_output}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Wrappers \& Native Libraries}{13}}
\newlabel{sec:exec-options}{{4.5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting SMAC's Output}{13}}
\newlabel{sec:output}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logging Output}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interpreting the Log File}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Files}{15}}
\newlabel{subsec:state-files}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trajectory File}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer Reference}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Overview}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Target Algorithm Evaluator}{20}}
\newlabel{sec:target-algorithm-evaluators}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plugin Versioning}{22}}
\newlabel{sec:plugin-versioning}{{6.4}{22}}
\bibstyle{apalike}
\bibdata{short,frankbib}
\bibcite{HutHooLey11-censoring}{{1}{2011a}{{Hutter et~al.}}{{}}}
\bibcite{HutHooLey11-SMAC}{{2}{2011b}{{Hutter et~al.}}{{}}}
\bibcite{ParamILS-JAIR}{{3}{2009}{{Hutter et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Run Hash Codes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Return Codes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Version History of Java SMAC}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Known Issues}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Options Reference}{24}}
\newlabel{sec:options-ref}{{9.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}SMAC Options}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Scenario Options}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Algorithm Execution Options}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Random Forest Options}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Validation Options}{34}}
