\relax 
\citation{HutHooLey11-SMAC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{1}}
\citation{HutHooLey12-ParallelAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running SMAC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Usage Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpreting output files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuring your own algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm wrapper}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wrapper Changes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instance File}{4}}
\bibstyle{apalike}
\bibdata{short,frankbib}
\bibcite{HutHooLey11-SMAC}{{1}{2011}{{Hutter et~al.}}{{}}}
\bibcite{HutHooLey12-ParallelAC}{{2}{2012}{{Hutter et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature file}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences Between SMAC and ParamILS}{5}}
