This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quickstart.aux
The style file: apalike.bst
Database file #1: short.bib
Database file #2: frankbib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            774 strings with 7481 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 109
> -- 36
< -- 2
+ -- 12
- -- 12
* -- 76
:= -- 166
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 52
empty$ -- 82
format.name$ -- 14
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
