This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: quickstart.aux
The style file: apalike.bst
Database file #1: short.bib
Database file #2: frankbib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            774 strings with 7495 characters,
and the built_in function-call counts, 949 in all, are:
= -- 94
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 69
:= -- 157
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 45
empty$ -- 72
format.name$ -- 14
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 31
