month { January, February, March, April, May, June, July, August, September, October, November, December} [October]
day {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31} [27] i
year [-4004,2012] [1983]i 


bool_a { true, false} [true]
bool_b { true, false} [true]
bool_c { true, false} [true]
bool_d { true, false} [true]
bool_e { true, false} [true]
bool_f { true, false} [true]
bool_g { true, false} [true]
bool_h { true, false} [true]
bool_i { true, false} [true]
bool_j { true, false} [true]
bool_k { true, false} [true]
bool_l { true, false} [true]
bool_m { true, false} [true]
bool_n { true, false} [true]
bool_o { true, false} [true]
bool_p { true, false} [true]
bool_q { true, false} [true]
bool_r { true, false} [true]
bool_s { true, false} [true]
bool_t { true, false} [true]
bool_u { true, false} [true]
bool_v { true, false} [true]
bool_w { true, false} [true]
bool_x { true, false} [true]
bool_y { true, false} [true]
bool_z { true, false} [true]
bool_a1 { true, false} [true]
bool_a2 { true, false} [true]
bool_a3 { true, false} [true]
bool_a4 { true, false} [true]
bool_a5 { true, false} [true]
bool_a6 { true, false} [true]
bool_a7 { true, false} [true]
bool_a8 { true, false} [true]
bool_a9 { true, false} [true]
bool_a0 { true, false} [true]
bool_aa { true, false} [true]

xbool_a { true, false} [true]
xbool_b { true, false} [true]
xbool_c { true, false} [true]
xbool_d { true, false} [true]
xbool_e { true, false} [true]
xbool_f { true, false} [true]
xbool_g { true, false} [true]
xbool_h { true, false} [true]
xbool_i { true, false} [true]
xbool_j { true, false} [true]
xbool_k { true, false} [true]
xbool_l { true, false} [true]
xbool_m { true, false} [true]
xbool_n { true, false} [true]
xbool_o { true, false} [true]
xbool_p { true, false} [true]
xbool_q { true, false} [true]
xbool_r { true, false} [true]
xbool_s { true, false} [true]
xbool_t { true, false} [true]
xbool_u { true, false} [true]
xbool_v { true, false} [true]
xbool_w { true, false} [true]
xbool_x { true, false} [true]
xbool_y { true, false} [true]
xbool_z { true, false} [true]
xbool_a1 { true, false} [true]
xbool_a2 { true, false} [true]
xbool_a3 { true, false} [true]
xbool_a4 { true, false} [true]
xbool_a5 { true, false} [true]
xbool_a6 { true, false} [true]
xbool_a7 { true, false} [true]
xbool_a8 { true, false} [true]
xbool_a9 { true, false} [true]
xbool_a0 { true, false} [true]
xbool_aa { true, false} [true]

ybool_a1 { true, false} [true]
ybool_a2 { true, false} [true]
ybool_a3 { true, false} [true]
ybool_a4 { true, false} [true]
ybool_a5 { true, false} [true]
ybool_a6 { true, false} [true]
ybool_a7 { true, false} [true]
ybool_a8 { true, false} [true]
ybool_a9 { true, false} [true]
ybool_a0 { true, false} [true]
ybool_aa { true, false} [true]


#Forbidden Parameters 
{month=February,day=30}
{month=February,day=31}
{month=April,day=31}
{month=September,day=31}
{month=June,day=31}
{month=November,day=31}

