\documentclass[manual.tex]{subfiles} 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option Files}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Option Files are a way of saving a different set of values 
frequently used with SMAC without having to specify them on every execution. 
The general format for an option file is the name
of the configuration option (without the two dashes), an equal sign, and then the value (for booleans it should be true or false, lowercase). Currently options that take multiple arguments are not supported. Additionally you can not use aliases that are single dashed (\eg{ to override the Experiment Directory, you must use \textbf{-~$\!\!$-experimentDir} and not \textbf{-e}})  

When using Option Files it is important that no two files (including the Scenario File), specify the same option, the resulting configuration is undefined, and in general this will not throw an error.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Scenario File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Scenario Option File, or Scenario File, is the recommended way of configuring SMAC \footnote{Nothing in general prevents you from specifying non-scenario options in these files, but in general you should restrict your files to these.}.
The Scenario Files used in SMAC are backwards compatible with ParamILS and the name of option names here reflect that\footnote{Every option name listed here is in fact an alias for an existing option listed in the section \ref{sec:options-ref} and it is entirely possible to use SMAC without using Scenario Files.}. \textsc{Note:} \textbf{cutoff\_length} is not currently supported.

\begin{description}
\item [algo] An algorithm executable or wrapper script around
an algorithm that conforms with the input/output format specified
in section \ref{sec:exec-spec}. The string here should be invokable via the system shell.
\item [{execdir}] Directory to execute \texttt{<algo>} from: (\ie{ ``cd
\texttt{<execdir>}; \texttt{<algo>}'' })
\item [{deterministic}] A boolean that governs whether or not the algorithm should be treated as deterministic. For backwards compatibility with ParamILS, this option also supports using 0 for false, and 1 for true. SMAC will never invoke the target algorithm more than once for any given instance, seed and configuration. If this is set to \texttt{true}, SMAC will never invoke the target algorithm more than once for any given instance and configuration.

\item [{run\_obj}] Determines how to convert the resulting output line
into a scalar quantifying how ``good'' a single algorithm execution
is, (\eg{ how long it took to execute, how good of a solution it found,
etc...}). Currently implemented objectives are the following:
\item [{
\begin{tabular}{|c|c|}
\hline 
Name & Description\tabularnewline
\hline 
\hline 
RUNTIME & The reported runtime of the algorithm.\tabularnewline
\hline 
QUALITY & The reported quality of the algorithm.\tabularnewline
\hline 
\end{tabular}}]~
\item [{overall\_obj}] While \textbf{run\_obj} defines the objective function
for a single algorithm run, \textbf{overall\_obj} defines how those
single objectives are combined to reach a single scalar value to compare
two parameter configurations. Implemented examples for this are as
follows:
\item [{%
\begin{tabular}{|c|c|}
\hline 
Name & Description\tabularnewline
\hline 
\hline 
MEAN & The mean of the values\tabularnewline
\hline
MEAN1000 & Unsuccessful runs are counted as 1000 $\times$ \textbf{cutoff\_time}\tabularnewline
\hline 
MEAN10 & Unsuccessful runs are counted as 10 $\times$ \textbf{cutoff\_time}\tabularnewline
\hline 
\hline 
\end{tabular}}]~
\item [{cutoff\_time}] The CPU time after which a single algorithm execution
will be terminated as unsuccess (and treated as a \textbf{TIMEOUT}). This is an important parameter: If chosen too high, lots of time will be wasted with unsuccessful
runs. If chosen too low the optimization is biased to perform well
on easy instances only. 
%\item [{cutoff\_length}] The runlength after which a single algorithm execution
%will be terminated unsuccesfully. The actual semantic meaning of this
%value is up to the target algorithm. NOT SUPPORTED IN THIS VERSION)
\item [{tunerTimeout}] The limit of the CPU time allowed for configuration (\ie{The sum of all algorithm runtimes, and by default the sum of the CPU time of SMAC itself}).
\item [{paramfile}] Specifies the file with the parameters of the algorithm.
The format of this file is covered in Section \ref{sec:paramfile}.
\item [{outdir}] Specifies the directory SMAC should write its results
to. 
\item [{instance\_file}] Specifies the file containing the list of problem instances (and possibly seeds) for SMAC to use during the \emph{Automatic Configuration Phase}. The ParamILS parameter \textbf{instance\_seed\_file} aliases this one and the format is auto-detected. The format of these files is covered in section \ref{sec:instance_file_format}.
\item [{test\_instance\_file}] Specifies the file containing the list of problem instances (and possibly seeds) for SMAC to use during \emph{Validation Phase}. The ParamILS parameter \textbf{test\_instance\_seed\_file} aliases this one and the format is auto-detected. The format of these files is covered in section \ref{sec:instance_file_format}.
\item [{feature\_file}] Specifies the a file with the features for the instances in the \textbf{instance\_file} and possibly the \textbf{test\_instance\_file} \footnote{The Validator will load features into memory for test instances if they exist.}. The format of this file is covered in section \ref{sec:feature_file_format}.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Instance File Format} \label{sec:instance_file_format}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The files used by the \textbf{instance\_file} \& \textbf{test\_instance\_file} options 
come in four potential formats, all of which are CSV based\footnote{Specifically each cell should be double-quoted (\ie{''}), and use a comma as a cell delimiter. SMAC also supports the old method of reading files that use space as a cell delimiter and do not enclose values. However these files cannot handle \textbf{Instance Name}'s that contain spaces.}. Before specifying the formats it is important to note the three kinds of information that are specified with instances \footnote{Features which are required for SMAC but not ParamILS are specified in a seperate file see section \ref{sec:feature_file_format}.}.

\begin{description}
\item[Instance Name] The name of the instance that was selected. This should be meaningful to the target algorithm we are configuring \footnote{Generally \textbf{Instance Names} reference specific files on disk.}.
\item[Instance Specific Information] A free form text string (with no spaces or line breaks) that will be passed to the Target Algorithm whenever executed.
\item[Seed] A specific seed to use when executing the target algorithm.
\end{description}

The possible formats are as follows, and depend on what information you'd like to specify.

\begin{enumerate}
\item	Each line specifies only a unique \textbf{Instance Name}. No \textbf{Instance Specific Information} will be used, and \textbf{Seed}'s will be automatically generated.

\item  Each line specifies a \textbf{Seed} followed by the \textbf{Instance Name}. Every line must be unique, but for each \textbf{Instance Name} additional seeds will be used in order, when that instance is selected.

\item Each line specifies a \textbf{Instance Name} followed by the \textbf{Instance Specific Information}. Every \textbf{Instance Name} must be unique, \textbf{Seed}'s will be automatically generated.

\item Each line specifies a \textbf{Seed} followed by the \textbf{Instance Name} followed by the \textbf{Instance Specific Information}. Every line must be unique, and furthermore, for all \textbf{Instance Name}'s the \textbf{Instance Specific Information} must be the same for all \textbf{Seed} values (\ie{You cannot specify different instance specific information that is a function of the seed used}).

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Feature File Format}\label{sec:feature_file_format}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



The \textbf{feature\_file} specifies features that are to be used for instances. Feature Files are specified in CSV format, the first column of every row should list an \textbf{Instance Name} as it appears in the \textbf{instance\_file}. The subsequent columns should list \texttt{double} values specifying a computed continuous feature. By convention the value $-512$, and $-1024$ are used to signify that a feature value is missing or not applicable. All instances must have the same number of features.

At the top of the file there \textsc{must} appear a header row, the cell that appears above the instance names is unimportant, but for each feature a unique and \emph{non-numeric} (\ie{ it must contain atleast one letter}) feature name must be specified.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm Parameter File} \label{sec:paramfile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

%%Probably should go somewhere else
%%It is recommend you create a separate subdirectory
%%for each algorithm you want to optimize. 

The parameter configuration space of your algorithm need to be defined in a file
that is specified by the \textbf{paramfile} option. Comments in the file begin 
with a \#, and run to the end of the line.

The file consists of three types of statements:
\begin{description}
\item[Parameter Declaration Clauses] specifies the name of parameters, and their domains.
\item[Conditional Parameter Clauses] specify when a parameter is active.
\item[Forbidden Parameter Clauses] specify when a combination of parameter settings is illegal and should be ignored.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Parameter Declaration Clauses}\label{sec:param_decl_clauses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMAC supports two types of parameters, categorical and numeric. The former is specified as follows:

\texttt{name~\{~value1,~...,~value\_n~\}~{[}defaultValue{]}}

\vspace{5pt}
\textbf{Example:}
\vspace{2pt}


\texttt{timeout~\{~1,5,10,50,100,500,1000,5000,10000~\}~{[}500{]}}

Here a categorical parameter is declared named \texttt{timeout}, its values
must be one of the values listed, and it has a default of 500.\\
\vspace{5pt}
Numeric Parameters (both continuous and integral) are specified as follows:

\texttt{name~{[}minValue,~maxValue{]}~{[}defaultValue{]}(i)(l)}

\vspace{5pt}
\textbf{Example~1:}
\vspace{2pt}

\texttt{timeout~{[}1, 10000{]}~{[}500{]}}

We have specified timeout as numeric with a default
value of 500. Any value is legally permitted so long as it's in the
Real interval of {[}1, 10000{]}. When drawing a random configuration out of
this space they are drawn uniformly.

\vspace{5pt}
\textbf{Example~2:}
\vspace{2pt}

\texttt{timeout~{[}1, 10000{]}~{[}500{]}l}

This example is identical to the previous, except that when drawing random configurations we do so uniformly on a $\log_{10}$ scale (\eg{ a value between {[}1, 100{]} is as likely to be selected as between {[}100, 10000{]}}).

\vspace{5pt}
\textbf{Example~3:}
\vspace{2pt}

\texttt{timeout~{[}1, 10000{]}~{[}500{]}i}

In this example the only legal values are integers in the range {[}1, 10000{]}, we select from these integers uniformly.

\vspace{5pt}
\textbf{Example~4:}
\vspace{2pt}

\texttt{timeout~{[}1, 10000{]}~{[}500{]}il}

In this example integers in the range {[}1, 10000{]} are
the only values permitted, and when randomly selecting them we do
so on a $\log_{10}$ scale.

\vspace{5pt}
\textbf{Restrictions}

\begin{description} 

\item[Integer] Numeric integral parameters must have all values specified as integers, even though strictly speaking the notation should permit fractional values. Additionally the default value must be a integer.

\item[Log] Log parameters must have strictly positive lower and upper bounds.

\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Conditional Parameter Clause}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Conditional parameter clauses specify when a parameter is active. A parameter
is active when for each clause that lists it as a dependent, the independent variable is active and has a value that satisfies the operation \footnote{The only supported operation presently is \texttt{in}.}. Conditional Parameter Clauses have the following syntax:


\texttt{dependentName~|~independentName~operation~\{~value1,~...~,~value\_n\}}

\vspace{2pt}
\textbf{Example}:
\vspace{5pt}

\texttt{sort-algo~\{~quick,~insertion,~merge,~heap,~stooge,~bogo~\}~{[}~bogo~{]}}

\texttt{quick-revert-to-insertion~\{~1,2,4,8,16,32,64~\}~{[}16{]}}

\texttt{quick-revert-to-insertion~|~sort-algo~in~\{~quick~\}}
\vspace{2pt}

In the above example the \texttt{quick-revert-to-insertion} is conditional on the \texttt{sort-algo} parameter being set to \texttt{quick}, and will be ignored otherwise.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Forbidden Parameter Clauses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Forbidden Parameters are combinations of parameter settings which should not be treated
as valid by SMAC. During the search phase, parameters matching a forbidden
parameter configuration, will not be explored \footnote{Specifying a large number of forbidden parameters may degrade SMAC's performance substantially.}. 

The syntax is as follows:

\texttt{\{~name1=val1~,~name2=val2,~...\}}

\vspace{2pt}
\textbf{Example:}
\vspace{5pt}

\texttt{quick-sort~\{~on,~off~\}~{[}on{]}}

\texttt{bubble-sort~\{~on,~off~\}~{[}off{]}}

\texttt{\{~quick-sort=on,~bubble-sort=on~\}}

\texttt{\{~quick-sort=off,~bubble-sort=off~\}}

The above example implements an exclusive-or \footnote{Admittedly it could be
better modelled with a simple categorical parameter.}. The first forbidden parameter clause prevents both sort techniques from being on at the same time. The second ensures that atleast one of them is on. \textsc{Note:} The default parameter setting cannot itself be a forbidden parameter setting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm executable / wrapper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\label{sec:exec-spec} The target algorithm as specified by the \textbf{algo} parameter must obey the following general contracts. While modifying your own code to directly achieve this is one option there are other methods outlined in section \ref{sec:exec-options}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Invocation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The algorithm must be invokable via the system command-line using the following command with arguments:

\texttt{<algo\_executable> <instance\_name> <instance\_specific\_information>
<cutoff\_time> <cutoff\_length> <seed> <param>} \texttt{<param>} \texttt{<param>}...

\begin{description}
\item [{algo\_executable}] Exactly what is specified in the \textbf{algo} argument in the scenario file.
 
\item [{instance\_name}] The name of the problem instance we are executing
against.

\item [{instance\_specific\_information}] An arbitrary string associated
with this instance as specified in the \textbf{instance\_file }. If
no information is present then a ``0'' is always passed here. 

\item [{cutoff\_time}] The amount of time in seconds that the target algorithm
is permitted to run. It is the responsibility of the callee
to ensure that this is obeyed. It is not necessary that that the actual
algorithm execution time (wall clock time) be below this value (\eg{If the algorithm needs to cleanup, or it's only possible to terminate the algorithm at certain stages}).

\item [{cutoff\_length}] A domain specific measure of when the algorithm should consider itself done.

\item [{seed}] A positive integer that the algorithm should use to seed
itself (for reproducibility). ``-1'' is used when the algorithm is \textbf{deterministic}

\item [{param}] A setting of an active parameter for the selected configuration
as specified in the Algorithm Parameter File. SMAC will only pass
parameters that are active. Additionally SMAC is not guaranteed
to pass the parameters in any particular order. The exact format for
each parameter is:\\
\texttt{-name~'value'}

\end{description}

All of the arguments above will always be passed, even if they are inapplicable, in which case a dummy value will be passed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Output}\label{sec:wrapper_output}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Target Algorithm is free to output anything, which will be ignored
but must at some point output a line (only once) in the following
format%
\footnote{ParamILS in not a typo. While other values are possible including
SMAC, HAL. ParamILS is probably the most portable. The exact Regex
that is used in this version is: \textbf{\^\textbackslash{}s{*}(Final)?\textbackslash{}s{*}{[}Rr{]}esult\textbackslash{}s+(?:(for)|(of))\textbackslash{}s+(?:(HAL)|(ParamILS)|(SMAC)|(this
wrapper))}} %


\texttt{Result for ParamILS: <solved>, <runtime>, <runlength>, <quality>, <seed>, <additional rundata>}
\begin{description}

\item [{solved}] Must be one of \textbf{SAT} (signifying a successful run that was satisfiable), \textbf{UNSAT} (signifying a successful run that was unsatisfiable), \textbf{TIMEOUT} if the algorithm didn't finish within the allotted time, \textbf{CRASHED} if something untoward happened during the algorithm run, or \textbf{ABORT} if something prevents the target algorithm for successfully executing and it is believed that further attempts would be futile. 

SMAC does not differentiate between \textbf{SAT} and \textbf{UNSAT} responses, and the primary use of these is historical and serves as a check that the algorithm is executing correctly by outputting whether the instance in question is satisfiable or not. See the \textbf{$-\!\!$-verifySAT} option for information on how to utilize this feature.

SMAC also supports reporting \textbf{SATISFIABLE} for \textbf{SAT} and \textbf{UNSATISFIABLE} for \textbf{UNSAT}. \textsc{Note:} These are only aliases and SMAC will not preserve which alias was used in the log or state files.


\textbf{ABORT} can be useful in
cases where the target algorithm cannot find required files, or a
permission problem prevents access to them. This will cause SMAC to
stop running immediately. Use this option with care, it should only be reported when the algorithm knows for \textsc{certain} that subsequent results may fail. For things like sporadic network failures, and other cosmic-ray induced failures, one should consider using \textbf{CRASHED} in combination with the \textbf{-$\!~$-retryTargetAlgorithmRunCount}  and \textbf{-$~\!\!$-abortOnCrash} options, to mitigate these.

\item [{runtime}] The amount of CPU time used during this algorithm run.
SMAC does not measure the CPU time directly, and this is the amount
that is used with respect to \textbf{tunerTimeout}. You may get
unexpected performance degredation when this amount is heavily under
reported \footnote{This typically happens when targeting very short algorithm
runs with large overheads that aren't accounted for.}. \\

\textsc{Note: }The \textbf{runtime }should always be strictly less
than the requested \textbf{cutoff\_time } when reporting \textbf{SAT
}or \textbf{UNSAT}. 
\\
\\
If an algorithm reports \textbf{TIMEOUT} or \textbf{CRASHED} the algorithm can report the actual CPU time used, and SMAC will treat it correctly as a timeout for optimization purposes, but count the actual time for \textbf{$-\!~-$tunerTimeout} purposes.

\item [{runlength}] A domain specific measure of how far the algorithm
progressed.
\item [{quality}] A domain specific measure of the quality of the solution.
\item [{seed}] The seed value that was used in this target algorithm execution.
\textsc{Note:} This seed \textsc{Must} match the seed that the algorithm was
called with. This is used as fail-safe check to ensure that the output
we are parsing really matches the call we requested.
\item[{additional rundata}] A string that will be associated with the run as far as SMAC is concerned. This string will be saved in run and results file (Section \ref{subsec:state-files}).

\end{description}
Like invocation, all fields are mandatory, when not applicable 0's
can be substituted. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Wrappers \& Native Libraries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:exec-options}
In order to optimize an algorithm, SMAC needs a method of invoking it. While modifying the code
to manage the timing and input mechanisms manually is possible, this can sometimes be invasive and difficult to manage. There exist three other methods that one could consider using.

\begin{description}
\item [{Wrappers}] Executable Scripts that manage the resource limits automatically
and format the specified string into something usable by the actual
target algorithm. This approach is probably the most common, but among
its drawbacks are the fact that they often rely on third party scripting languages,
and for smaller execution times have a large amount of overhead that
may not be accounted for as far as the \textbf{tunerTimeout} limit is concerned. Most of the examples included in SMAC use this approach, and the wrappers included can be adapted for your own
projects.

\textsc{Note:} When writing wrappers it is important not to poll the output stream of the target algorithm, especially if there is lots of output. Doing so often results in lock-contention and significantly modifies the runtime performance of the algorithm enough that the resulting configuration is not well tuned to the real algorithm's performance.

\item [{Native~Libraries~Augmentation}] Libraries exist (See: \textbf{TBD}) for C and Java currently that facilitate adding the required functionality directly to the code. While
parsing the arguments into the necessary data structures is still required, they do manage the timing and output requirements in most cases. Unlike the previous approach however, certain crashes may not allow the the values to be outputted (\eg{ a segmentation fault occurs}).

\item [{Target~Algorithm~Evaluators}]	This is probably the most powerful, but also the most complicated approach. SMAC is architected in a way that makes it fairly simple to replace the mechanism for execution with something completely custom. This can be done without even recompiling SMAC by creating a new implementation of the \texttt{TargetAlgorithmEvalutor} interface, which is responsible for converting run requests (\texttt{RunConfig} objects) into run results (\texttt{AlgorithmRun} objects). Both the input and output objects are simple \emph{Value Objects} so the coupling between SMAC and the rest of your code is almost zero with this approach.  For more information see \ref{sec:target-algorithm-evaluators}

\end{description}

\end{document}

