\documentclass[manual.tex]{subfiles}
\begin{document}

\begin{tabular}{ | l | l | l | l | l | }
\hline
Project & Version & Commit & Dirty Flag \\
\hline
\hline
\input{git-hashes}

\end{tabular}
\\
\\
\textsc{Note:} For non-\texttt{master} builds these commits may not contain everything in the build. (\ie{,non-\texttt{master} builds can be built with uncommitted changes}). If the dirty flag is 0 that means the commit contains this exact copy, 1 means there were some uncommitted changes, and something else means some other error occurred when we tried to generate this.

\end{document}