\section{Introduction}\label{sec:intro}

This document is the manual for SMAC~\cite{HutHooLey11-SMAC} (an acronym for \emph{Sequential Model-based Algorithm Configuration}). SMAC aims to solve the following \emph{algorithm configuration} problem: Given a binary of a parameterized algorithm $\mathcal{A}$, a set of instances $\mathcal{S}$ of the problem $\mathcal{A}$ solves, and a performance metric $m$, find parameter settings of $\mathcal{A}$ optimizing $m$ across $\mathcal{S}$.

In slightly more detail, users of SMAC must provide:
\begin{itemize}
\item a parametric algorithm $\mathcal{A}$ (an executable to be called from
the command line), 
\item a description of $\mathcal{A}$'s parameters $\theta_1,\dots,\theta_n$ and their domains $\Theta_1, \dots, \Theta_n$, 
\item a set of benchmark instances, $\Pi$, and
\item the objective function with which to measure and aggregate algorithm preformance results.
\end{itemize}

SMAC then executes algorithm $\mathcal{A}$ with different \emph{parameter configurations} (combinations of parameters 
$\langle{}\theta_1,\dots,\theta_n\rangle{} \in \Theta_1 \times \cdots \times \Theta_n$, on instances $\pi \in \Pi$),
searching for the configuration that yields overall best performance across the benchmark instances under the supplied objective. For more details please see~\cite{HutHooLey11-SMAC}; if you use SMAC in your research, please cite that article. It would also be nice if you sent us an email -- we are always interested in additional application domains.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{License}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMAC will be released under a dual usage license.  
Academic \& non-commercial usage is permitted free of charge. Please contact us to discuss commercial usage.

\subsection{System Requirements}

SMAC itself requires only Java 6 \footnote{Sun Java version 1.6.0\_23 or later recommended} or newer to run. The included scripts are currently only available for Unix-compatible operating systems. The included example scenarios require Ruby. 

\subsection{Version}
This version of the manual is for SMAC \input{versionfull}$\!\!$.
\\
\subfile{githashes.tex}



%\subsection{Included Example Scenarios}
%\note{FH: TODO after we decide what to include}
