\documentclass[11pt,letterpaper,oneside]{article}
\include{fh_commands}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{subfiles}
\usepackage{graphicx}
%%\usepackage{hyperref}

\newcommand{\note}[1]{}
% comment the next line to turn off notes
\renewcommand{\note}[1]{~\\\frame{\begin{minipage}[c]{\textwidth}\vspace{2pt}\center{#1}\vspace{2pt}\end{minipage}}\vspace{3pt}\\}


\begin{document}

\title{Manual for SMAC version \input{version}}

\author{
Frank~Hutter \& Steve~Ramage\\
Department of Computer Science\\
University of British Columbia\\
Vancouver, BC\ \ V6T~1Z4, Canada\\
\texttt{\{hutter,seramage\}@cs.ubc.ca}
}


\maketitle

\tableofcontents

\input{manual-intro}
\input{diff-pils-smac}
  
\section{Commonly Used Options}
\input{commonly-used-options}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{File Format Reference} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{file-formats}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interpreting SMAC's Output}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subfile{output}
%%\input{file-formats}
 
\section{Developer Reference}

\subfile{dev-ref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We are indebted to Jonathan Shen for porting our random forest code from C to Java in preparation for a Java port of all of SMAC. We thank Marius Schneider for many valuable bug reports and suggestions for improvements. Thanks also to Chris Thornton for being a secondary beta tester.


\renewcommand{\bibsection}{\section{References}}
\bibliographystyle{apalike}
\bibliography{short,frankbib}


\section{Appendix}
\subsection{Return Codes}

\begin{table}[h]
\begin{tabular}{| c | c | c |}
\hline
Value & Error Name & Description \\
\hline
\hline
0 & \textbf{Success} & Everything completed successfully \\
\hline
1 & \textbf{Parameter Error} & There was a problem with the input arguments or files  \\
\hline
2 & \textbf{Trajectory Divergence} & For some reason SMAC has taken a unexpected path \\

& & (\eg{} SMAC executes a run that does not match a run \\
& & in the \textbf{-~$\!\!$-runHashCodeFile}) \\
\hline
3 & \textbf{Serialization Exception} & A problem occurred when saving or restoring state \\
\hline
255 & \textbf{Other Exceptions} & Some other error occurred \\
\hline
\end{tabular}
\end{table}

\textsc{NOTE:} All error conditions besides 255 are fixed. However in future some exceptions that previously reported 255 may be changed to a non 255 value as needed / requested
\\
\\
\\
\\
\\
\\
\subsection{Version History of Java SMAC}
	\begin{description}
		\item[Version 2.00 (Aug-2012)] First Internal Release of Java SMAC (this is a port and extension of the original Matlab version).
		\item[Version 2.02 (Oct-2012)] First Public Release of SMAC v2 and contained many fixes from the previous release.
		\item[Version 2.04 (Dec-2012)] Second Release of Java SMAC including the following improvements:
			\begin{enumerate}
			\item Validation file output times consistent with Tuner Times
			\item Some \textbf{INFO} log statements have been moved to \textbf{DEBUG} and some \textbf{DEBUG} to \textbf{TRACE}
			\item Added support for verifying whether responses of SAT and UNSAT are consistent with Instance Specific Information see \textbf{-$~\!$-verifySAT} option for more information
			\item Added support for the SMAC\_MEMORY environment variable to control how much RAM (in MB) SMAC will use when  executed via the supplied shell scripts. 
			\item Context is now added to the state folders to make it easier to debug issues later, to disable consult the \textbf{-$~\!$-saveContext} option.
			\item Greatly improved memory usage in State Serialization code, and now we free the existing model prior to building a new one, so for some JVMs this may improve memory usage.
			\end{enumerate}

			\item[Version 2.04.01 (Feb-2013)] Minor Bug Fix of Java SMAC
				\begin{enumerate}
 			\item Added option to validate over training set instances 
			\item Can now use $<$DEFAULT$>$ as a configuration to validate against
			\item Fixed bug where \textbf{TIMEOUT} runs below our requested cutoff time are not counted properly when considering incumbent changes
			\item Can now specify the initial incumbent with the \textbf{-$~\!$-initialIncumbent} option.
			\item Wallclock time is now saved in the trajectory file instead of -1
			\item FAQ Improvements
			\item Git commit hash is now documented in Manual, FAQ, and Version strings
			\item \textbf{(BETA)} Support for bash auto-completion of arguments for \texttt{smac} and \texttt{smac-validate}. You can load the file by running: 
\begin{verbatim}
. ./util/bash_autocomplete.sh
\end{verbatim}

			
			
			\end{enumerate}
		
	\end{description}
\subsection{Known Issues}

\begin{enumerate}
\item SMAC may crash with a \texttt{ConvergenceException} when \textbf{-$~\!$-adaptiveCapping} is \texttt{true}, this has happened only once out of thousands of Runs, but we have no fix at this time other than trying a different seed.
\item Trajectory file does not output standard deviation
\item Using any alias for \textbf{-$~\!$-showHiddenParameters}, \textbf{-$~\!$-help}, or \textbf{-$~\!$-version} as values to other arguments (\eg{ Setting -$~\!$-runGroupName -$~\!$-help}) does not parse correctly (This is unlikely to be fixed until someone complains).
\item Using large parameter values in continuous integral parameters, may cause loss of precision, and or crashes if the values are too big.
\item On older versions of Java ($<$1.6.0\_23), SMAC  may get an IOException with Out Of Memory when trying to execute the target algorithms
\end{enumerate}

\subsection{Options Reference}
\label{sec:options-ref}
\subfile{options-ref}

\end{document}

