[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=920
NormalPos.bottom=740
Class=CLatexEdit
Document=frankbib.bib

[Frame0_Row0]
cyCur=671
cyMin=10

[Frame0_Col0]
cxCur=870
cxMin=10

[Frame0_View0,0]
Cursor.row=456
Cursor.column=26
TopSubLine=439

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=894
NormalPos.bottom=721
Class=CLatexEdit
Document=ParamILS-Quickstart.tex

[Frame1_Row0]
cyCur=376
cyMin=10

[Frame1_Col0]
cxCur=722
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=15
TopSubLine=0

