x1 categorical {1,0} [0]
x2 categorical {1,0} [0]
x3 categorical {1,0} [0]
x4 categorical {1,0} [0]
x5 categorical {1,0} [0]
x6 categorical {1,0} [0]
x7 categorical {1,0} [0]
x8 categorical {1,0} [0]
x9 categorical {1,0} [0]
x10 categorical {1,0} [0]
x11 categorical {1,0} [0]
x12 categorical {1,0} [0]
x13 categorical {1,0} [0]
x14 categorical {1,0} [0]
x15 categorical {1,0} [0]
x16 categorical {1,0} [0]
x17 categorical {1,0} [0]
x18 categorical {1,0} [0]
x19 categorical {1,0} [0]
x20 categorical {1,0} [0]
