x1 [-5,10] [2.5]
x2 [0,15]  [7.5]
x3 [0,1] [0]
x4 [0,1] [0]
x5 [0,1] [0]
x6 [0,1] [0]
x7 [0,1] [0]
x8 [0,1] [0]
x9 [0,1] [0]
x10 [0,1] [0]
x11 [0,1] [0]
x12 [0,1] [0]
x13 [0,1] [0]
x14 [0,1] [0]
x15 [0,1] [0]
x16 [0,1] [0]
x17 [0,1] [0]
x18 [0,1] [0]
x19 [0,1] [0]
x20 [0,1] [0]
x21 [0,1] [0]
x22 [0,1] [0]
x23 [0,1] [0]
x24 [0,1] [0]
x25 [0,1] [0]
x26 [0,1] [0]
x27 [0,1] [0]
x28 [0,1] [0]
x29 [0,1] [0]
x30 [0,1] [0]
x31 [0,1] [0]
x32 [0,1] [0]
x33 [0,1] [0]
x34 [0,1] [0]
x35 [0,1] [0]
x36 [0,1] [0]
x37 [0,1] [0]
x38 [0,1] [0]
x39 [0,1] [0]
x40 [0,1] [0]
x41 [0,1] [0]
x42 [0,1] [0]
x43 [0,1] [0]
x44 [0,1] [0]
x45 [0,1] [0]
x46 [0,1] [0]
x47 [0,1] [0]
x48 [0,1] [0]
x49 [0,1] [0]
x50 [0,1] [0]


