x1 categorical {1,0} [0]
x2 categorical {1,0} [0]
x3 categorical {1,0} [0]
x4 categorical {1,0} [0]
x5 categorical {1,0} [0]
x6 categorical {1,0} [0]
x7 categorical {1,0} [0]
x8 categorical {1,0} [0]
x9 categorical {1,0} [0]
x10 categorical {1,0} [0]
x11 categorical {1,0} [0]
x12 categorical {1,0} [0]
x13 categorical {1,0} [0]
x14 categorical {1,0} [0]
x15 categorical {1,0} [0]
x16 categorical {1,0} [0]
x17 categorical {1,0} [0]
x18 categorical {1,0} [0]
x19 categorical {1,0} [0]
x20 categorical {1,0} [0]


x2 | x1 in {1}
x3 | x2 in {1}
x4 | x3 in {1}
x5 | x4 in {1}
x6 | x5 in {1}
x7 | x6 in {1}
x8 | x7 in {1}
x9 | x8 in {1}
x10 | x9 in {1}
x11 | x10 in {1}
x12 | x11 in {1}
x13 | x12 in {1}
x14 | x13 in {1}
x15 | x14 in {1}
x16 | x15 in {1}
x17 | x16 in {1}
x18 | x17 in {1}
x19 | x18 in {1}
x20 | x19 in {1}
