# 
# UBCSAT version 1.1.0ll
# 
# http://www.satlib.org/ubcsat
# 
# ubcsat -h for help
# 
#  -alg saps
#  -runs 1 
#  -cutoff 2147483647 
#  -timeout 1.250000 
#  -gtimeout 0.000000 
#  -noimprove 0 
#  -target 0 
#  -wtarget 0.000000 
#  -seed 8905047 
#  -solve 0 
#  -find,-numsol 0 
#  -findunique 0 
#  -srestart 0 
#  -prestart 0.000000 
#  -drestart 0 
# 
#  -alpha 1.313195 
#  -rho 0.542300 
#  -ps 0.009644 
#  -wp 0.045690 
#  -sapsthresh -0.100000 
# 
# UBCSAT default output: 
#    'ubcsat -r out null' to suppress, 'ubcsat -hc' for customization help
# 
# 
# Output Columns: |run|found|best|beststep|steps|
# 
# run: Run Number
# found: Target Solution Quality Found? (1 => yes)
# best: Best (Lowest) # of False Clauses Found
# beststep: Step of Best (Lowest) # of False Clauses Found
# steps: Total Number of Search Steps
# 
#       F  Best       Step      Total 
#   Run N Sol'n         of     Search 
#   No. D Found       Best      Steps 
# 
      1 0     4     440134    1907914 


Variables = 978
Clauses = 7498
TotalLiterals = 15648
TotalCPUTimeElapsed = 1.260     
FlipsPerSecond = 1514217
RunsExecuted = 1
SuccessfulRuns = 0
PercentSuccess = 0.00  
Steps_Mean = 1.90791e+06
Steps_CoeffVariance = 0
Steps_Median = 1.90791e+06
CPUTime_Mean = 1.26
CPUTime_CoeffVariance = 0
CPUTime_Median = 1.26
BestSolution_Mean = 4


